# oauth2

./: Oauth2.md  pom.xml
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/java/com/hananoq/distributedsecuritygateway/: DistributedSecurityGatewayApplication.java
distributed-security-gateway/src/test/java/com/hananoq/distributedsecuritygateway/: DistributedSecurityGatewayApplicationTests.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/hananoq/order/: DistributedSecurityOrderApplication.java
distributed-security-order/src/main/java/com/hananoq/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/hananoq/order/controller/: OrderController.java
distributed-security-order/src/main/resources/: application.yml
distributed-security-order/src/test/java/com/hananoq/order/: DistributedSecurityOrderApplicationTests.java
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/hananoq/uaa/: DistributedSecurityUaaApplication.java
distributed-security-uaa/src/main/java/com/hananoq/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/hananoq/uaa/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/hananoq/uaa/domain/: UserDto.java
distributed-security-uaa/src/main/java/com/hananoq/uaa/service/: CustomUserDetailsService.java
distributed-security-uaa/src/test/java/com/hananoq/uaa/: DistributedSecurityUaaApplicationTests.java
qq-oauth2-login/: pom.xml
qq-oauth2-login/src/main/java/com/hananoq/: QqOauth2LoginApplication.java
qq-oauth2-login/src/test/java/com/hananoq/: QqOauth2LoginApplicationTests.java
